Wavefront/Sensor.xaml

<UserControl x:Class="Wavefront.Sensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Error}" Value="True">
                        <Setter Property="Grid.Background" Value="PaleVioletRed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.333*" />
            <RowDefinition Height="0.333*" />
            <RowDefinition Height="0.333*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Sensor" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SensorId}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Temprature" />
        <Label Grid.Row="2" Grid.Column="0" Content="Pressure"/>

        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Temprature.Value}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Pressure.Value}" />
    </Grid>
</UserControl>
